{
  "name": "js-fullstack-generator",
  "version": "1.2.0",
  "description": "Application that can create Full Stack JS App along with css precompiler",
  "main": "index.js",
  "bin": {
    "js-fullStack": "index.js"
  },
  "engines": {
    "node": ">= 10"
  },
  "further-enhancements": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/DheerajKN/JS-FullStack-Generator"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.3",
    "mkdirp": "^1.0.3",
    "pluralize": "^8.0.0",
    "shelljs": "^0.8.5"
  }
}
